@font-face
	font-family: 'Proxima Nova Soft'
	src: url('../fonts/ProximaNovaSoft-Regular.eot')
	src: url('../fonts/ProximaNovaSoft-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNovaSoft-Regular.woff2') format('woff2'), url('../fonts/ProximaNovaSoft-Regular.woff') format('woff'), url('../fonts/ProximaNovaSoft-Regular.ttf') format('truetype'), url('../fonts/ProximaNovaSoft-Regular.svg#ProximaNovaSoft-Regular') format('svg')
	font-weight: normal
	font-style: normal

html, body
	padding: 0
	margin: 0
	font-family: 'Proxima Nova Soft'
	font-size: 16px
	width: 100%
	height: 100%
	background-color: #e8e8e8

*
	-webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

div
	display: block

h1
	text-align: center

$item-color: #e54e42

.item
	max-width: 360px
	background-color: #fff
	margin: 15px auto
	box-shadow: 0 0 20px #888888
	&-head
		position: relative
		color: #fff
		font-weight: bold
		&-date
			$item-head-date-size: 60px
			$item-head-date-padding: 12px
			position: absolute
			z-index: 0
			top: 15px
			right: 15px
			width: $item-head-date-size
			height: $item-head-date-size
			padding: $item-head-date-padding
			line-height: (($item-head-date-size - ($item-head-date-padding * 2)) / 2)
			padding-top: $item-head-date-padding + 2px
			border-radius: 50%
			text-align: center
			background-color: $item-color
			span
				display: block
				font-size: 0.75em
				text-transform: uppercase
			span:first-child
				font-size: 1.125em
		&-title
			$item-head-title-height: 40px
			position: absolute
			bottom: 4px
			left: 0px
			height: $item-head-title-height
			line-height: $item-head-title-height
			padding: 0 20px
			background-color: $item-color
			text-transform: uppercase
		img
			width: 100%
	$item-text-color: #696969
	&-body
		padding: 15px 40px
		h2, h4
			margin: 10px 0
		h2
			overflow: hidden
		    text-overflow: ellipsis
		    white-space: nowrap
		h4
			color: $item-color
		p
			color: $item-text-color
	&-stat
		padding: 15px 40px 40px
		display: inline-block
		&-update, &-comment
			font-style: normal
			color: $item-text-color
			float: left
			line-height: 20px
		&-update
			padding-right: 10px
		i
			padding-right: 5px

.content, .content-grid
	padding: 0 15px
	margin: 0 auto

body:before, .content:before
	content: " "
	display: table

.content-grid
	float: left
	position: relative
    min-height: 1px

// Simple grid system based on requirement

=media_pc
    @media only screen and (min-width: 1440px)
        @content
=media_tablet
    @media only screen and (min-width: 768px)
        @content
=media_sp
    @media only screen and (max-width: 767px)
        @content
        
$item-width: 405px

+media_sp
	.content
		min-width: 320px
		max-width: $item-width
		&-grid
			width: 100%

+media_tablet
	.content
		max-width: $item-width * 2
		&-grid
			width: 50%
		&-grid:nth-child(2n+1)
			clear: both

+media_pc
	.content
		max-width: $item-width * 4
		&-grid
			width: 25%
		&-grid:nth-child(2n+1)
			clear: none
		&-grid:nth-child(4n+1)
			clear: both