@font-face {
	font-family: 'Proxima Nova Soft';
	src: url('ProximaNovaSoft-Regular.eot');
	src: url('ProximaNovaSoft-Regular.eot?#iefix') format('embedded-opentype'),
		url('ProximaNovaSoft-Regular.woff2') format('woff2'),
		url('ProximaNovaSoft-Regular.woff') format('woff'),
		url('ProximaNovaSoft-Regular.ttf') format('truetype'),
		url('ProximaNovaSoft-Regular.svg#ProximaNovaSoft-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Proxima Nova Soft';
	font-style: 16px;
}

.item {
	
}