@font-face
	font-family: 'Proxima Nova Soft'
	src: url('../../fonts/ProximaNovaSoft-Regular.eot')
	src: url('../../fonts/ProximaNovaSoft-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/ProximaNovaSoft-Regular.woff2') format('woff2'), url('../../fonts/ProximaNovaSoft-Regular.woff') format('woff'), url('../../fonts/ProximaNovaSoft-Regular.ttf') format('truetype'), url('../../fonts/ProximaNovaSoft-Regular.svg#ProximaNovaSoft-Regular') format('svg')
	font-weight: normal
	font-style: normal

html, body
	padding: 0
	margin: 0
	font-family: 'Proxima Nova Soft'
	font-size: 16px
	width: 100%
	height: 100%
	background-color: #e8e8e8

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

h1.section-header
	text-align: center